{
  "name": "cypress-example-todomvc-redux",
  "version": "1.0.0",
  "description": "Example TodoMVC with full e2e test code coverage",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "12.10.0"
  },
  "scripts": {
    "test": "start-test 1234 cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "start": "cross-env NODE_ENV=test parcel serve --no-cache public/index.html",
    "dev": "cross-env NODE_ENV=test start-test 1234 cypress:open",
    "report:coverage": "nyc report --reporter=html",
    "report:coverage:text": "nyc report --reporter=text",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypress-io/cypress-example-todomvc-redux.git"
  },
  "keywords": [
    "cypress",
    "cypress-example",
    "code-coverage"
  ],
  "author": "Gleb Bahmutov <gleb@cypress.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypress-io/cypress-example-todomvc-redux/issues"
  },
  "homepage": "https://github.com/cypress-io/cypress-example-todomvc-redux#readme",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@cypress/code-coverage": "1.10.1",
    "babel-plugin-istanbul": "5.2.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "coveralls": "3.0.6",
    "cross-env": "5.2.1",
    "cypress": "3.4.1",
    "istanbul-lib-coverage": "2.0.5",
    "nyc": "14.1.1",
    "parcel-bundler": "1.12.3",
    "start-server-and-test": "1.10.2"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "redux": "4.0.4",
    "reselect": "4.0.0",
    "todomvc-app-css": "2.2.0"
  }
}
